include <p16f877.inc>
org 0H
goto inicio

org 05H
inicio CLRF PORTA
CLRF PORTB
BSF STATUS, RP0
BCF STATUS, RP1
MOVLW 06H
MOVWF ADCON1
MOVLW 3FH
MOVWF TRISA
MOVLW 00H
MOVWF TRISB
BCF STATUS, RP0
AND 
MOVLW b'00000111'
ANDWF PORTA, W
MOVWF PORTB
GOTO AND

END
